<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22154" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22129"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="DemoViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="BYZ-38-t0r" customClass="DemoViewController" customModule="Demo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ncY-xx-ed0">
                                <rect key="frame" x="32" y="64" width="350" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="w2N-eG-xrS"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="medium" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wZ0-cG-Ak3">
                                <rect key="frame" x="40" y="156" width="334" height="305"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="28"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AWd-Xn-JJ2">
                                <rect key="frame" x="40" y="493" width="334" height="70"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="70" id="X1x-T0-B2l"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Zq-AZ-X9M">
                                <rect key="frame" x="40" y="571" width="334" height="20"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="CI7-sR-m5Z"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="wZ0-cG-Ak3" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="9cd-Il-fUv"/>
                            <constraint firstItem="AWd-Xn-JJ2" firstAttribute="top" secondItem="wZ0-cG-Ak3" secondAttribute="bottom" constant="32" id="GHH-wb-J9W"/>
                            <constraint firstItem="wZ0-cG-Ak3" firstAttribute="top" secondItem="ncY-xx-ed0" secondAttribute="bottom" constant="32" id="M7n-Qa-zdf"/>
                            <constraint firstItem="AWd-Xn-JJ2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="40" id="Msv-e8-4VI"/>
                            <constraint firstItem="7Zq-AZ-X9M" firstAttribute="top" secondItem="AWd-Xn-JJ2" secondAttribute="bottom" constant="8" id="U8k-bD-MQH"/>
                            <constraint firstItem="AWd-Xn-JJ2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="WMC-pu-UnF"/>
                            <constraint firstItem="7Zq-AZ-X9M" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Wnh-B0-KlR"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="AWd-Xn-JJ2" secondAttribute="trailing" constant="40" id="dwf-Vl-asA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="7Zq-AZ-X9M" secondAttribute="bottom" constant="32" id="fHJ-vD-SSZ"/>
                            <constraint firstItem="ncY-xx-ed0" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="16" id="gDf-9R-53d"/>
                            <constraint firstItem="AWd-Xn-JJ2" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" constant="80" id="jCa-bB-yD9"/>
                            <constraint firstItem="7Zq-AZ-X9M" firstAttribute="width" secondItem="AWd-Xn-JJ2" secondAttribute="width" id="jE5-LA-PzV"/>
                            <constraint firstItem="ncY-xx-ed0" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="32" id="sIk-iE-0LF"/>
                            <constraint firstItem="ncY-xx-ed0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sXs-WS-s18"/>
                            <constraint firstItem="wZ0-cG-Ak3" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="scB-Hf-P88"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="descriptionLabel" destination="wZ0-cG-Ak3" id="zMc-YS-Y5L"/>
                        <outlet property="sliderContainer" destination="AWd-Xn-JJ2" id="TbM-dj-mqe"/>
                        <outlet property="sliderNoteLabel" destination="7Zq-AZ-X9M" id="Rht-wA-nh2"/>
                        <outlet property="titleLabel" destination="ncY-xx-ed0" id="gMU-dT-VWW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="115.84821428571428"/>
        </scene>
    </scenes>
</document>
